#!/bin/tcsh -f


source  /uscms_data/d2/lpcjm/DATA/RECENT_FILES.csh




echo  "| *Signal*| *Acceptance %* | *JES %* |  *PDF % *   |  *Total Error for Acceptance* |  "

echo -n  -n  " | *md1d2* "
Table  MetMu1  6  md1d2_m_AnaMonoJet_0 md1d2_AnaMonoJet_0 md1d2_p_AnaMonoJet_0  md1d2_m_AnaMonoJet_8 md1d2_AnaMonoJet_8 md1d2_p_AnaMonoJet_8
echo " " 
echo -n  " | *md2d2* "
Table  MetMu1  6  md2d2_m_AnaMonoJet_0 md2d2_AnaMonoJet_0 md2d2_p_AnaMonoJet_0  md2d2_m_AnaMonoJet_8 md2d2_AnaMonoJet_8 md2d2_p_AnaMonoJet_8
echo " " 
echo -n  " | *md3d2* "
Table  MetMu1  6  md3d2_m_AnaMonoJet_0 md3d2_AnaMonoJet_0 md3d2_p_AnaMonoJet_0  md3d2_m_AnaMonoJet_8 md3d2_AnaMonoJet_8 md3d2_p_AnaMonoJet_8
echo " " 
echo -n  " | *md4d2* "
Table  MetMu1  6  md4d2_m_AnaMonoJet_0 md4d2_AnaMonoJet_0 md4d2_p_AnaMonoJet_0  md4d2_m_AnaMonoJet_8 md4d2_AnaMonoJet_8 md4d2_p_AnaMonoJet_8

echo " " 
echo -n  " | *md1d3* "
Table  MetMu1  6  md1d3_m_AnaMonoJet_0 md1d3_AnaMonoJet_0 md1d3_p_AnaMonoJet_0  md1d3_m_AnaMonoJet_8 md1d3_AnaMonoJet_8 md1d3_p_AnaMonoJet_8
echo " " 
echo -n  " | *md2d3* "
Table  MetMu1  6  md2d3_m_AnaMonoJet_0 md2d3_AnaMonoJet_0 md2d3_p_AnaMonoJet_0  md2d3_m_AnaMonoJet_8 md2d3_AnaMonoJet_8 md2d3_p_AnaMonoJet_8
echo " " 
echo -n  " | *md3d3* "
Table  MetMu1  6  md3d3_m_AnaMonoJet_0 md3d3_AnaMonoJet_0 md3d3_p_AnaMonoJet_0  md3d3_m_AnaMonoJet_8 md3d3_AnaMonoJet_8 md3d3_p_AnaMonoJet_8
echo " " 
echo -n  " | *md4d3* "
Table  MetMu1  6  md4d3_m_AnaMonoJet_0 md4d3_AnaMonoJet_0 md4d3_p_AnaMonoJet_0  md4d3_m_AnaMonoJet_8 md4d3_AnaMonoJet_8 md4d3_p_AnaMonoJet_8
echo " " 

echo -n  " | *md1d4*"
Table  MetMu1  6  md1d4_m_AnaMonoJet_0 md1d4_AnaMonoJet_0 md1d4_p_AnaMonoJet_0  md1d4_m_AnaMonoJet_8 md1d4_AnaMonoJet_8 md1d4_p_AnaMonoJet_8
echo " " 
echo -n  " | *md2d4* "
Table  MetMu1  6  md2d4_m_AnaMonoJet_0 md2d4_AnaMonoJet_0 md2d4_p_AnaMonoJet_0  md2d4_m_AnaMonoJet_8 md2d4_AnaMonoJet_8 md2d4_p_AnaMonoJet_8
echo " " 
echo -n  " | *md3d4* "
Table  MetMu1  6  md3d4_m_AnaMonoJet_0 md3d4_AnaMonoJet_0 md3d4_p_AnaMonoJet_0  md3d4_m_AnaMonoJet_8 md3d4_AnaMonoJet_8 md3d4_p_AnaMonoJet_8
echo " " 
echo -n  " | *md4d4* "
Table  MetMu1  6  md4d4_m_AnaMonoJet_0 md4d4_AnaMonoJet_0 md4d4_p_AnaMonoJet_0  md4d4_m_AnaMonoJet_8 md4d4_AnaMonoJet_8 md4d4_p_AnaMonoJet_8
echo " " 

echo -n  " | *md1d5* "
Table  MetMu1  6  md1d5_m_AnaMonoJet_0 md1d5_AnaMonoJet_0 md1d5_p_AnaMonoJet_0  md1d5_m_AnaMonoJet_8 md1d5_AnaMonoJet_8 md1d5_p_AnaMonoJet_8
echo " " 
echo -n  " | *md2d5* "
Table  MetMu1  6  md2d5_m_AnaMonoJet_0 md2d5_AnaMonoJet_0 md2d5_p_AnaMonoJet_0  md2d5_m_AnaMonoJet_8 md2d5_AnaMonoJet_8 md2d5_p_AnaMonoJet_8
echo " " 
echo -n  " | *md3d5* "
Table  MetMu1  6  md3d5_m_AnaMonoJet_0 md3d5_AnaMonoJet_0 md3d5_p_AnaMonoJet_0  md3d5_m_AnaMonoJet_8 md3d5_AnaMonoJet_8 md3d5_p_AnaMonoJet_8
echo " " 
echo -n  " | *md4d5* "
Table  MetMu1  6  md4d5_m_AnaMonoJet_0 md4d5_AnaMonoJet_0 md4d5_p_AnaMonoJet_0  md4d5_m_AnaMonoJet_8 md4d5_AnaMonoJet_8 md4d5_p_AnaMonoJet_8
echo " " 

echo -n  " | *md1d6* "
Table  MetMu1  6  md1d6_m_AnaMonoJet_0 md1d6_AnaMonoJet_0 md1d6_p_AnaMonoJet_0  md1d6_m_AnaMonoJet_8 md1d6_AnaMonoJet_8 md1d6_p_AnaMonoJet_8
echo " " 
echo -n  " | *md2d6* "
Table  MetMu1  6  md2d6_m_AnaMonoJet_0 md2d6_AnaMonoJet_0 md2d6_p_AnaMonoJet_0  md2d6_m_AnaMonoJet_8 md2d6_AnaMonoJet_8 md2d6_p_AnaMonoJet_8
echo " " 
echo -n  " | *md3d6* "
Table  MetMu1  6  md3d6_m_AnaMonoJet_0 md3d6_AnaMonoJet_0 md3d6_p_AnaMonoJet_0  md3d6_m_AnaMonoJet_8 md3d6_AnaMonoJet_8 md3d6_p_AnaMonoJet_8
echo " " 
echo -n  " | *md4d6* "
Table  MetMu1  6  md4d6_m_AnaMonoJet_0 md4d6_AnaMonoJet_0 md4d6_p_AnaMonoJet_0  md4d6_m_AnaMonoJet_8 md4d6_AnaMonoJet_8 md4d6_p_AnaMonoJet_8

