./makejob_cut.csh $1 AnaTau     wjets1    1 $2 $3 1nd
./makejob_cut.csh $1 AnaTau     wjets2    1 $2 $3 1nd
./makejob_cut.csh $1 AnaTau     wjets3    1 $2 $3 1nd
./makejob_cut.csh $1 AnaTau     wjets4    1 $2 $3 1nd
./makejob_cut.csh $1 AnaTau     wjets5    1 $2 $3 1nd
./makejob_cut.csh $1 AnaTau     wjets6    1 $2 $3 1nd
./makejob_cut.csh $1 AnaTau     wjets7    1 $2 $3 1nd
./makejob_cut.csh $1 AnaTau     wjets8    1 $2 $3 1nd
./makejob_cut.csh $1 AnaTau     wjets9    1 $2 $3 1nd
./makejob_cut.csh $1 AnaTau     wjets10   1 $2 $3 1nd
./makejob_cut.csh $1 AnaTau     w4jets1   1 $2 $3 1nd
./makejob_cut.csh $1 AnaTau     w4jets2   1 $2 $3 1nd
./makejob_cut.csh $1 AnaTau     w4jets3   1 $2 $3 1nd
./makejob_cut.csh $1 AnaTau     dibosonWG 1 $2 $3 1nd
