./makejob_cut.csh $1 AnaMonoJet met1                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met2                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met3                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met4                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met5                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met6                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met7                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met8                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met9                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met10               0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met11               0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met12               0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met13               0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met14               0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met15               0 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet met16               0 $2 $3 1nd

./makejob_cut.csh $1 AnaMonoJet znunu50             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet znunu100            1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet znunu200p1          1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet znunu200p2          1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet znunu400            1 $2 $3 1nd

./makejob_cut.csh $1 AnaMonoJet wjets1              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet wjets2              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet wjets3              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet wjets4              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet wjets5              1 $2 $3 1nd 
./makejob_cut.csh $1 AnaMonoJet wjets6              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet wjets7              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet wjets8              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet wjets9              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet wjets10             1 $2 $3 1nd 
./makejob_cut.csh $1 AnaMonoJet w4jets1             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet w4jets2             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet w4jets3             1 $2 $3 1nd

./makejob_cut.csh $1 AnaMonoJet zjets               1 $2 $3 1nd

./makejob_cut.csh $1 AnaMonoJet ttbar               1 $2 $3 1nd

./makejob_cut.csh $1 AnaMonoJet qcd80               1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet qcd120              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet qcd170              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet qcd300              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet qcd470              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet qcd600              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet qcd800              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet qcd1000             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet qcd1400             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet qcd1800             1 $2 $3 1nd

./makejob_cut.csh $1 AnaMonoJet sints               1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet sintt               1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet sinttw              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet sintbars            1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet sintbart            1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet sintbartw           1 $2 $3 1nd

./makejob_cut.csh $1 AnaMonoJet dibosonWW           1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet dibosonWZ           1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet dibosonZZ           1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet dibosonWG           1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet dibosonZLLG         1 $2 $3 1nd
./makejob_cut.csh $1 AnaMonoJet dibosonZvvG         1 $2 $3 1nd

