./makejob_cut.csh $1 AnaMuon wjets1              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuon wjets2              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuon wjets3              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuon wjets4              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuon wjets5              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuon wjets6              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuon wjets7              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuon wjets8              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuon wjets9              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuon wjets10             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuon w4jets1             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuon w4jets2             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuon w4jets3             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuon dibosonWG           1 $2 $3 1nd
