./makejob_cut.csh $1 AnaMuonTau met1                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met2                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met3                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met4                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met5                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met6                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met7                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met8                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met9                0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met10               0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met11               0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met12               0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met13               0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met14               0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met15               0 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau met16               0 $2 $3 1nd

./makejob_cut.csh $1 AnaMuonTau znunu50             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau znunu100            1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau znunu200p1          1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau znunu200p2          1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau znunu400            1 $2 $3 1nd

./makejob_cut.csh $1 AnaMuonTau wjets1              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau wjets2              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau wjets3              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau wjets4              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau wjets5              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau wjets6              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau wjets7              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau wjets8              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau wjets9              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau wjets10             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau w4jets1             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau w4jets2             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau w4jets3             1 $2 $3 1nd

./makejob_cut.csh $1 AnaMuonTau zjets               1 $2 $3 1nd

./makejob_cut.csh $1 AnaMuonTau ttbar               1 $2 $3 1nd

./makejob_cut.csh $1 AnaMuonTau qcd80               1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau qcd120              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau qcd170              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau qcd300              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau qcd470              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau qcd600              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau qcd800              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau qcd1000             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau qcd1400             1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau qcd1800             1 $2 $3 1nd

./makejob_cut.csh $1 AnaMuonTau sints               1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau sintt               1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau sinttw              1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau sintbars            1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau sintbart            1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau sintbartw           1 $2 $3 1nd

./makejob_cut.csh $1 AnaMuonTau dibosonWW           1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau dibosonWZ           1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau dibosonZZ           1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau dibosonWG           1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau dibosonZLLG         1 $2 $3 1nd
./makejob_cut.csh $1 AnaMuonTau dibosonZvvG         1 $2 $3 1nd
